In [1]:
import pandas as pd

df = pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
#Dropping the null entries (rows)
df_dropped_rows = df.dropna()
print("After dropping null entries (rows),\n", df_dropped_rows)

After dropping null entries (rows),
      PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
6              7         0       1
10            11         1       3
11            12         1       1
..           ...       ...     ...
871          872         1       1
872          873         0       1
879          880         1       1
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                              McCarthy, Mr. Timothy J    male  54.0      0
10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                            Bonnell, Miss. Elizabeth  female  58.0      0
..                                                 ...     ...   ...    ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch    Ticket     Fare        Cabin Embarked
1        0  PC 17599  71.2833          C85        C
3        0    113803  53.1000         C123        S
6        0     17463  51.8625          E46        S
10       1   PP 9549  16.7000           G6        S
11       0    113783  26.5500         C103        S
..     ...       ...      ...          ...      ...
871      1     11751  52.5542          D35        S
872      0       695   5.0000  B51 B53 B55        S
879      1     11767  83.1583          C50        C
887      0    112053  30.0000          B42        S
889      0    111369  30.0000         C148        C

[183 rows x 12 columns]

In [6]:
#Dropping the null entires (col)
df_dropped_cols = df.dropna(axis=1)

print("After dropping null entries (cols),\n", df_dropped_cols)

After dropping null entries (cols),
      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex  SibSp  Parch  \
0                              Braund, Mr. Owen Harris    male      1      0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female      1      0
2                               Heikkinen, Miss. Laina  female      0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female      1      0
4                             Allen, Mr. William Henry    male      0      0
..                                                 ...     ...    ...    ...
886                              Montvila, Rev. Juozas    male      0      0
887                       Graham, Miss. Margaret Edith  female      0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female      1      2
889                              Behr, Mr. Karl Howell    male      0      0
890                                Dooley, Mr. Patrick    male      0      0

               Ticket     Fare
0           A/5 21171   7.2500
1            PC 17599  71.2833
2    STON/O2. 3101282   7.9250
3              113803  53.1000
4              373450   8.0500
..                ...      ...
886            211536  13.0000
887            112053  30.0000
888        W./C. 6607  23.4500
889            111369  30.0000
890            370376   7.7500

[891 rows x 9 columns]

In [7]:
#Filling with Simple Impute - numerical values
from sklearn.impute import SimpleImputer, KNNImputer
imputer_mean= SimpleImputer(strategy='mean')
df_fill_si= df.copy()

df_fill_si[['Fare']] = imputer_mean.fit_transform(df_fill_si[['Fare']])

imputer_mode=SimpleImputer(strategy='most_frequent')
df_fill_si[['Sex']] = imputer_mode.fit_transform(df_fill_si[['Sex']])

df[['Sex']]=df_fill_si[['Sex']]

df_fill_si.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [9]:
#Filling with KNN Impute
df_fill_knn = df.copy()
knn_imputer = KNNImputer(n_neighbors=4)

df_fill_knn[['passengers']] =knn_imputer.fit_transform(df_fill_knn[['passengers']])

df_fill_knn.dropna()

     year      month  passengers
0    1949    January       112.0
1    1949   February       118.0
2    1949      March       132.0
3    1949      April       129.0
4    1949        May       121.0
..    ...        ...         ...
139  1960     August       606.0
140  1960  September       508.0
141  1960    October       461.0
142  1960   November       390.0
143  1960   December       432.0

[144 rows x 3 columns]

In [10]:
#Fill with FFill/BFill
df_ffill = df.fillna(method='ffill')
df_bfill = df.fillna(method='bfill')
df_ffill

/var/folders/05/9vv9bqt16yv1xfq41bf68xb00000gn/T/ipykernel_51938/294810356.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_ffill = df.fillna(method='ffill')
/var/folders/05/9vv9bqt16yv1xfq41bf68xb00000gn/T/ipykernel_51938/294810356.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_bfill = df.fillna(method='bfill')

     year      month  passengers
0    1949    January       112.0
1    1949   February       118.0
2    1949      March       132.0
3    1949      April       129.0
4    1949        May       121.0
..    ...        ...         ...
139  1960     August       606.0
140  1960  September       508.0
141  1960    October       461.0
142  1960   November       390.0
143  1960   December       432.0

[144 rows x 3 columns]

In [11]:
df_bfill

     year      month  passengers
0    1949    January       112.0
1    1949   February       118.0
2    1949      March       132.0
3    1949      April       129.0
4    1949        May       121.0
..    ...        ...         ...
139  1960     August       606.0
140  1960  September       508.0
141  1960    October       461.0
142  1960   November       390.0
143  1960   December       432.0

[144 rows x 3 columns]

In [12]:
#Reading tips dataset for feature scaling, encoding and binning
df_tips = pd.read_csv("tips.csv")
df_tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [13]:
#Using Normalization
from sklearn.preprocessing import MinMaxScaler
minmaxScaler = MinMaxScaler()
scaled_data_mm = df_tips.copy()
scaled_data_mm[['total_bill','tip']] = minmaxScaler.fit_transform(df_tips[['total_bill','tip']])
scaled_data_mm

     total_bill       tip     sex smoker   day    time  size
0      0.291579  0.001111  Female     No   Sun  Dinner     2
1      0.152283  0.073333    Male     No   Sun  Dinner     3
2      0.375786  0.277778    Male     No   Sun  Dinner     3
3      0.431713  0.256667    Male     No   Sun  Dinner     2
4      0.450775  0.290000  Female     No   Sun  Dinner     4
..          ...       ...     ...    ...   ...     ...   ...
239    0.543779  0.546667    Male     No   Sat  Dinner     3
240    0.505027  0.111111  Female    Yes   Sat  Dinner     2
241    0.410557  0.111111    Male    Yes   Sat  Dinner     2
242    0.308965  0.083333    Male     No   Sat  Dinner     2
243    0.329074  0.222222  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [14]:
#Using STandardization
from sklearn.preprocessing import StandardScaler
StdScaler = StandardScaler()

scaled_data_std = df_tips.copy()
scaled_data_std[['total_bill','tip']] = StdScaler.fit_transform(df_tips[['total_bill','tip']])

scaled_data_std

     total_bill       tip     sex smoker   day    time  size
0     -0.314711 -1.439947  Female     No   Sun  Dinner     2
1     -1.063235 -0.969205    Male     No   Sun  Dinner     3
2      0.137780  0.363356    Male     No   Sun  Dinner     3
3      0.438315  0.225754    Male     No   Sun  Dinner     2
4      0.540745  0.443020  Female     No   Sun  Dinner     4
..          ...       ...     ...    ...   ...     ...   ...
239    1.040511  2.115963    Male     No   Sat  Dinner     3
240    0.832275 -0.722971  Female    Yes   Sat  Dinner     2
241    0.324630 -0.722971    Male    Yes   Sat  Dinner     2
242   -0.221287 -0.904026    Male     No   Sat  Dinner     2
243   -0.113229  0.001247  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [15]:
#Usin L2 Normalization
from sklearn.preprocessing import Normalizer

l2Norm = Normalizer(norm='l2')
scaled_data_l2 = df_tips.copy()
scaled_data_l2[['total_bill','tip']] = l2Norm.fit_transform(df_tips[['total_bill','tip']])

scaled_data_l2

     total_bill       tip     sex smoker   day    time  size
0      0.998238  0.059342  Female     No   Sun  Dinner     2
1      0.987357  0.158512    Male     No   Sun  Dinner     3
2      0.986407  0.164323    Male     No   Sun  Dinner     3
3      0.990372  0.138435    Male     No   Sun  Dinner     2
4      0.989395  0.145251  Female     No   Sun  Dinner     4
..          ...       ...     ...    ...   ...     ...   ...
239    0.979834  0.199815    Male     No   Sat  Dinner     3
240    0.997304  0.073385  Female    Yes   Sat  Dinner     2
241    0.996131  0.087881    Male    Yes   Sat  Dinner     2
242    0.995213  0.097734    Male     No   Sat  Dinner     2
243    0.987480  0.157744  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [16]:
from sklearn.preprocessing import LabelEncoder
lb_encoder = LabelEncoder()

lb_encoded_df = df_tips.copy()
lb_encoded_df['sex'] = lb_encoder.fit_transform(df_tips['sex'])
lb_encoded_df['day'] = lb_encoder.fit_transform(df_tips['day'])
lb_encoded_df.head()

   total_bill   tip  sex smoker  day    time  size
0       16.99  1.01    0     No    2  Dinner     2
1       10.34  1.66    1     No    2  Dinner     3
2       21.01  3.50    1     No    2  Dinner     3
3       23.68  3.31    1     No    2  Dinner     2
4       24.59  3.61    0     No    2  Dinner     4

In [17]:
from sklearn.preprocessing import OrdinalEncoder
od_encoder = OrdinalEncoder(categories=[['Lunch','Dinner']])
od_encoded_df = df_tips.copy()
od_encoded_df[['time']] = od_encoder.fit_transform(df_tips[['time']])

od_encoded_df

     total_bill   tip     sex smoker   day  time  size
0         16.99  1.01  Female     No   Sun   1.0     2
1         10.34  1.66    Male     No   Sun   1.0     3
2         21.01  3.50    Male     No   Sun   1.0     3
3         23.68  3.31    Male     No   Sun   1.0     2
4         24.59  3.61  Female     No   Sun   1.0     4
..          ...   ...     ...    ...   ...   ...   ...
239       29.03  5.92    Male     No   Sat   1.0     3
240       27.18  2.00  Female    Yes   Sat   1.0     2
241       22.67  2.00    Male    Yes   Sat   1.0     2
242       17.82  1.75    Male     No   Sat   1.0     2
243       18.78  3.00  Female     No  Thur   1.0     2

[244 rows x 7 columns]

In [ ]:
#one hot encoding
pd.get_dummies(df['month'])

In [ ]:
#Equal width binning
df['relative_period'] = pd.cut(df['year'],bins=4,labels=['Long Long Ago', 'Long ago','Somewhat recent','Very Recent'])